# LruCache

./: .dockerignore  .env.example  .gitignore  Dockerfile  LruCache.slnx  README.md  compose.deploy.yml  compose.yml
.github/workflows/: cd.yml  ci.yml
scripts/: deploy-local.ps1  deploy-local.sh
src/LruCache.Api/: LruCache.Api.csproj  LruCache.Api.http  Program.cs  appsettings.json
src/LruCache.Api/Contracts/Cache/: CacheResponse.cs  SetCacheRequest.cs
src/LruCache.Api/Controllers/: CacheController.cs
src/LruCache.Api/Properties/: launchSettings.json
src/LruCache.Application/: DependencyInjection.cs  LruCache.Application.csproj
src/LruCache.Application/Abstractions/Caching/: ILruCache.cs
src/LruCache.Infrastructure/: DependencyInjection.cs  LruCache.Infrastructure.csproj
src/LruCache.Infrastructure/Caching/: LruCache.cs  LruCacheEntry.cs  LruCacheOptions.cs
tests/LruCache.IntegrationTests/: LruCache.IntegrationTests.csproj
tests/LruCache.IntegrationTests/Caching/: CacheEndpointsTests.cs
tests/LruCache.UnitTests/: LruCache.UnitTests.csproj  LruCacheTests.cs
