<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LruCache.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- IOptions<T> support for constructor injection of LruCacheOptions -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <ProjectReference Include="..\LruCache.Application\LruCache.Application.csproj" />
  </ItemGroup>

</Project>
